[gd_scene load_steps=6 format=3 uid="uid://bffauqwmf067d"]

[ext_resource type="Script" uid="uid://yc503opd0s5n" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://cide4svm7c8r6" path="res://scenes/coelho.tscn" id="2_g2els"]

[sub_resource type="PrismMesh" id="PrismMesh_3vyb7"]

[sub_resource type="BoxMesh" id="BoxMesh_3vyb7"]
size = Vector3(2, 4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2els"]
size = Vector3(3.53809, 3.41235, 2)

[node name="Player" type="RigidBody3D" groups=["player"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 8.0
gravity_scale = 0.5
linear_damp_mode = 1
script = ExtResource("1_3vyb7")

[node name="Coelho" parent="." instance=ExtResource("2_g2els")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.96938, -0.0320876)

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 0)
visible = false
mesh = SubResource("PrismMesh_3vyb7")

[node name="Body" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.293823, 0)
shape = SubResource("BoxShape3D_g2els")
