[gd_scene load_steps=9 format=3 uid="uid://b25wtsdnk03vt"]

[ext_resource type="Texture2D" uid="uid://c3p71d0c3jbq3" path="res://assets/Bricks084_1K-JPG/Bricks084_1K-JPG_Color.jpg" id="1_l5nbe"]
[ext_resource type="Texture2D" uid="uid://cw2mvd1jn2nnj" path="res://assets/Bricks084_1K-JPG/Bricks084_1K-JPG_AmbientOcclusion.jpg" id="2_l1e5f"]
[ext_resource type="Texture2D" uid="uid://cwc52rgt40gw4" path="res://assets/Bricks084_1K-JPG/Bricks084_1K-JPG_Displacement.jpg" id="3_yu87e"]
[ext_resource type="Texture2D" uid="uid://dduat4n5mw3fy" path="res://assets/Bricks084_1K-JPG/Bricks084_1K-JPG_NormalGL.jpg" id="4_qnv8b"]
[ext_resource type="Texture2D" uid="uid://c51c3cby2p7rh" path="res://assets/Bricks084_1K-JPG/Bricks084_1K-JPG_Roughness.jpg" id="5_pmnwi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivmo"]
albedo_texture = ExtResource("1_l5nbe")
metallic = 1.0
metallic_texture = ExtResource("3_yu87e")
roughness_texture = ExtResource("5_pmnwi")
normal_enabled = true
normal_texture = ExtResource("4_qnv8b")
ao_enabled = true
ao_texture = ExtResource("2_l1e5f")
uv1_scale = Vector3(16, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ycdy4"]
material = SubResource("StandardMaterial3D_vivmo")
size = Vector2(400, 30)
center_offset = Vector3(0, 15, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_074og"]
size = Vector3(400, 30, 1)

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_ycdy4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -0.5)
shape = SubResource("BoxShape3D_074og")
